spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.thymeleaf.cache=false
OpenWeather_API_Key=${API_KEY}
# server.port=8080
# server.ssl.enabled=true
# server.ssl.key-store=classpath:ssl/cloudflare.p12
# server.ssl.key-store-password=pwd1234
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=cloudflare