# Wearther

./: .gitignore  README.md
Wearther/: Dockerfile  docker-compose.yml  pom.xml
Wearther/src/main/java/com/example/demo/controller/: HomeController.java
Wearther/src/main/java/com/example/weather/controller/: ConfigController.java  HomeController.java  WeatherController.java
Wearther/src/main/java/com/example/weather/service/: LocationService.java  OutfitService.java  WeatherService.java
Wearther/src/main/resources/: application.properties
Wearther/src/main/resources/ssl/: cloudflare.p12
Wearther/src/main/resources/static/css/: style.css
Wearther/src/main/resources/static/js/: script.js
Wearther/src/main/resources/tempates/: wearther.html
Wearther/src/main/resources/templates/: wearther.html
Wearther/src/test/java/com/example/: AppTest.java
spring-thymeleaf-demo/: pom.xml
